# spring-boot-restapi-tutorial

./: .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml  sonarbackup
src/main/java/nl/infodation/: SpringtutorialApplication.java
src/main/java/nl/infodation/springtutorial/: SpringtutorialApplication.java
src/main/java/nl/infodation/springtutorial/controllers/: HelloController.java  MovieController.java
src/main/java/nl/infodation/springtutorial/models/: HelloModel.java  Movie.java
src/main/java/nl/infodation/springtutorial/repositories/: MovieCRUDRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/nl/infodation/: SpringtutorialApplicationTests.java
src/test/java/nl/infodation/springtutorial/: SpringtutorialApplicationTests.java
src/test/java/nl/infodation/springtutorial/controllers/: HelloControllerTest.java  MovieControllerTest.java
